<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Demo Read And Whrite File"
        android:textColor="#ff2796ff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffd4ff9e"
        android:gravity="top|left"
        android:hint="Nhập văn bản"
        android:inputType="textMultiLine"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:textColorHint="#3e000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Bộ nhớ trong :"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Load" />

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Bộ nhớ ngoài :"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReadSD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Load" />

            <Button
                android:id="@+id/btnWriteSD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>